<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>jQuery瀑布流分类筛选css特效</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/sortable.min.css">
		<script type="text/javascript" src="js/sortable.min.js"></script>
		<style>

			html{
				background: #eee;
			}
			::-webkit-scrollbar {
			width: 10px;
			height: 10px
		}
		
		::-webkit-scrollbar-track {
			background: 0 0
		}
		
		::-webkit-scrollbar-thumb {
			background-color: #ccc;
			border-radius: 5px
		}
		
		::-webkit-scrollbar-thumb:hover {
			background-color: #666
		}
		
		::-webkit-scrollbar-corner {
			background-color: #535353
		}
		
		::-webkit-scrollbar-resizer {
			background-color: #FF6E00
		}
		
		body ::-webkit-scrollbar {
			width: 8px
		}
		
		body ::-webkit-scrollbar-thumb {
			background-color: #ddd
		}
			.dash-border{
			  width: 200px;
			  height: 100px;
			  line-height: 100px;
			  outline: 1px dashed #fff;
			  outline-offset: -10px;
			}
			.black-theme{
			  /* margin-left: auto; */
			  /* margin-right: auto; */
			  /* margin-bottom: 20px; */
			  text-align: center;
			  border-radius: 8px;
			  background-color: #000;
			    color: #fff;  
			}
			.radius-border{
			  margin-top: 20px;
			  width: 180px;
			  height: 80px;
			  box-shadow: 0 0 0 10px gray;
			}
			.bg-stripe{
			  margin-top: 20px;
			  width: 180px;
			  height: 20px;
			  background: linear-gradient(to right,#fb3 50%,#58a 0);
			  background-size: 40px 100%;
			  box-shadow: inset 0 0 3px #555;
			}
			.bg-stripe-2{
			  background: linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
			  background-size: 40px 40px;
			}
			.bg-stripe-3{
			  background: repeating-linear-gradient(60deg,#fb3,#fb3 15px,#58a 0,#58a 30px);
			}
			.bg-grid{
			  margin-top: 20px;
			  width: 200px;
			  height: 200px;
			  background-image: linear-gradient(rgba(255,255,255,1) 2px,transparent 0),
			  linear-gradient(to right,rgba(255,255,255,1) 2px,transparent 0),
			  linear-gradient(rgba(255,255,255,.2) 1px,transparent 0),
			  linear-gradient(to right,rgba(255,255,255,.2) 1px,transparent 0);
			  background-position: -50px -50px;
			  background-size: 100px 100px,100px 100px, 100% 10px, 10px 100%;
			}
			.animate-grid{
			  animation: move-grid 6s linear infinite;
			}
			@keyframes move-grid{
			  0%{
			    background-position: -50px -50px;
			  }
			  30%{
			    background-position: -100px -100px;
			  }
			  60%{
			    background-position: -100px -150px;
			  }
			  100%{
			    background-position: -50px -50px;
			  }
			}
			.bg-dot{
			  margin-top: 20px;
			  width: 200px;
			  height: 50px;
			  background-image: radial-gradient(circle,#0cf 15px,transparent),
			                    radial-gradient(circle,red 15px,transparent),
			                    radial-gradient(circle,yellow 15px,transparent),
			                    radial-gradient(circle,green 15px,transparent);
			  background-repeat: no-repeat;
			  background-position: 0 0, 50px 0, 100px 0, 150px 0, 200px 0;
			  background-size: 50px 50px;
			}
			.animate-dot{
			  animation: move-dot 8s linear infinite;
			}
			.animate-dot2{
			  animation: move-dot2 6s linear infinite;
			}
			@keyframes move-dot{
			  0%{
			    background-position: 0 0, 50px 0, 100px 0, 150px 0;
			  }
			  30%{
			    background-position: 50px 0, 0 0, 100px 0, 150px 0;
			  }
			  60%{
			    background-position: 50px 0, 100px 0, 0 0, 150px 0;
			  }
			  100%{
			    background-position: 50px 0, 100px 0, 150px 0, 0 0;
			  }
			}
			@keyframes move-dot2{
			  0%{
			    background-image: radial-gradient(circle,#0cf 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent);
			  }
			  30%{
			    background-image: radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,red 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent);
			  }
			  60%{
			    background-image: radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,yellow 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent);
			  }
			  100%{
			    background-image: radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,gray 15px,transparent),
			                    radial-gradient(circle,green 15px,transparent);
			  }
			}
			.bg-qi{
			  margin-top: 20px;
			  width: 200px;
			  height: 200px;
			  background-color: #eee;
			  background-image: linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0),
			  linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
			  background-position: 0 0, 20px 20px;
			  background-size: 40px 40px;
			  box-shadow: 2px 2px 4px rgba(0,0,0,.4);
			}
			.bg-line-rand{
			  margin-top: 20px;
			  /* width: 480px; */
			  height: 60px;
			  background-color: #eee;
			  background-image: linear-gradient(90deg,#fb3 11px, transparent 0),
			                    linear-gradient(90deg,#ab4 23px, transparent 0),
			                    linear-gradient(90deg,#655 41px, transparent 0);
			  background-size: 41px 100%, 61px 100%, 83px 100%;
			  box-shadow: 2px 2px 4px rgba(0,0,0,.4);
			}
			.bg-dot-rand{
			  margin-top: 20px;
			  width: 200px;
			  height: 200px;
			  background-color: #eee;
			  background-image: radial-gradient(circle,#fb3 5px, transparent 0),
			                    radial-gradient(circle,#ab4 13px, transparent 0),
			                    radial-gradient(circle,#655 31px, transparent 0);
			  background-repeat: no-repeat;
			  background-size: 101px 203px, 147px 60px, 373px 201px;
			  box-shadow: 2px 2px 4px rgba(0,0,0,.4);
			}
			.animate1{
			  animation: move 4s linear infinite;
			}
			.animate2{
			  animation: move2 4s linear infinite;
			}
			@keyframes move{
			  0%{
			    background-position: 0 0, 0 0, 0 0;
			  }
			  50%{
			    background-position: -10px 0, 20px 0, 30px 0;
			  }
			  100%{
			    background-position: 0 0, 30px 0, 10px 0;
			  }
			}
			@keyframes move2{
			  0%{
			    background-position: 0 0, 0 0, 0 0;
			  }
			  50%{
			    background-position: -10px 30px, 20px 0, -40px 80px;
			  }
			  100%{
			    background-position: 0 20px, 60px -20px, 10px 30px;
			  }
			}
			.fold{
			  margin-left: auto;
			  margin-right: auto;
			  margin-bottom: 20px;
			  width: 200px;
			  height: 80px;
			  color: #fff;
			  line-height: 80px;
			  text-align: center;
			  background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.5) 0) no-repeat 100% 0 / 2em 2em,
			              linear-gradient(-135deg,transparent 1.4em,#06c 0);
			}
			.linear{
			  background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.5)) no-repeat 100% 0 / 2em 2em,
			              linear-gradient(-135deg,transparent 1.4em,#06c);
			}
			.fold-1{
			  margin-left: auto;
			  margin-right: auto;
			  margin-bottom: 20px;
			  position: relative;
			  width: 200px;
			  height: 80px;
			  border-radius: .5em;
			  color: #fff;
			  line-height: 80px;
			  text-align: center;
			  background: linear-gradient(-150deg,transparent 1.5em, #58a 0);
			}
			.fold-1::before{
			  content: "";
			  position: absolute;
			  top: 0;
			  right: 0;
			  background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.2) 0,rgba(0,0,0,.4)) 100% 0 no-repeat;
			  width: 1.73em;
			  height: 3em;
			  transform: translateY(-1.3em) rotate(-30deg);
			  transform-origin: bottom right;
			  border-bottom-left-radius: inherit;
			  box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
			}

			.stripe-bg{
			  padding: .5em;
			  line-height: 1.5em;
			  background: beige;
			  background-size: auto 3em;
			  background-origin: content-box;
			  background-image: linear-gradient(rgba(0,0,0,.2) 50%, transparent 0);
			}
			.stripe-bg > p{
			  margin: 0;
			}
			
		</style>
	</head>
	<body>

		<main class="sortable">
			<div class="container">
				<div class="wrapper">
					<ul class="sortable__nav nav">
						<li>
							<a data-sjslink="all" class="nav__link">
								所有
							</a>
						</li>
						<li>
							<a data-sjslink="flatty" class="nav__link">
								扁平化
							</a>
						</li>
						<li>
							<a data-sjslink="funny" class="nav__link">
								创意
							</a>
						</li>
					</ul>
					<div id="sortable" class="sjs-default">
						<div data-sjsel="flatty">
							<div class="card">
								<!-- <img class="card__picture" src="images/item-1.png" alt="">  -->
								<div class="dash-border black-theme">
									hello world
								</div>
								<div class="card-infos">
									<h2 class="card__title">1.实现内部虚线边框</h2>
									<p class="card__text">
										鼠标可操作
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class="radius-border black-theme"></div>
								<div class="card-infos">
									<h2 class="card__title">2.边框内圆角的实现</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class="bg-stripe black-theme"></div>
								<div class="bg-stripe black-theme bg-stripe-2"></div>
								<div class="bg-stripe black-theme bg-stripe-3"></div>
								<div class="card-infos">
									<h2 class="card__title">3.实现条纹背景与进度条</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="funny">
							<div class="card">
								<div class="bg-grid black-theme"></div>
								<div class="bg-grid black-theme animate-grid"></div>
								<div class="card-infos">
									<h2 class="card__title">4.复杂的背景图案</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="funny">
							<div class="card">
								<div class="bg-dot black-theme animate-dot"></div>
								<div class="bg-dot black-theme animate-dot2"></div>
								<div class="card-infos">
									<h2 class="card__title">4.复杂的背景图案</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class="bg-qi black-theme"></div>
								<div class="card-infos">
									<h2 class="card__title">4.复杂的背景图案</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="funny">
							<div class="card">
								<div class="bg-line-rand black-theme"></div>
								<div class="bg-line-rand black-theme animate1"></div>
								<div class="bg-dot-rand black-theme animate2"></div>
								<div class="card-infos">
									<h2 class="card__title">4.复杂的背景图案</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class="fold">折角效果哦</div>
								<div class="fold linear">折角效果哦</div>
								<div class="card-infos">
									<h2 class="card__title">5.折角效果</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class="fold-1">折角效果哦</div>
								<div class="card-infos">
									<h2 class="card__title">5.2内阴影圆折角效果</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class="stripe-bg">
									<p>hello you</p>
									<p>hello you</p>
									<p>hello you</p>
									<p>hello you</p>
									<p>hello you</p>
								</div>
								<div class="card-infos">
									<h2 class="card__title">6.自适应文本的条纹背景</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
						<div data-sjsel="flatty">
							<div class="card">
								<div class=""><span class="my-line">i have your big apple.you have a too? hi hi hi.</span></div>
								<div class="card-infos">
									<h2 class="card__title">7.自定义的下划线实现</h2>
									<p class="card__text">
										鼠标可操作,点击播放旋转动画
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script type="text/javascript">
			document.querySelector('#sortable').sortablejs()
		</script>
	</body>
</html>
